# THis is a template for environment variables used in the order service.
POSTGRES_HOST = localhost 
POSTGRES_PORT = 5432
POSTGRES_USER = my_user
POSTGRES_PASSWORD = my_password
POSTGRES_DB = orderdb
POSTGRES_SSLMODE = disable